{
  "name": "developersstreet",
  "version": "1.0.0",
  "description": "Express + EJS + Tailwind project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "concurrently \"nodemon app.js\" \"npx postcss public/css/style.css -o public/css/output.css --watch\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-ejs-layouts": "^2.5.1",
    "mysql2": "^3.14.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "postcss-cli": "^10.1.0",
    "tailwindcss": "^3.4.10"
  }
}
